<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #0e0e1a;
        }
        .project-card {
            background:#9c97f1 ;
            margin: 20px;
            padding: 50px;
            border-radius: 10px;
            
        }
        #Projects h1 {
            color: aqua;
            margin-bottom: 20px;
            justify-content: space-evenly;
            padding: 23px ;
             
        }
        #Projects a{
            color: darkblue;
        }

    
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav> -->
    <section id="Projects">
        <h1>My Projects</h1>
        <div class="project-card">
            <h2>Project 1: Netflix Dashboard</h2>
            <p>This project is about creating interactive Dashboard in Power BI for analyzing Rate of Tv shows ,Web Series and Duration</p>
            <a href="https://github.com/Bhalerao-2004/Power_BI-/blob/3c9554405aa03fd43823e57c4dd9de702b159d28/Netflix1.pdf">Project URL</a>
            <br>
             
        </div>
        <div class="project-card">
            <h2>Project 1: E-commerce Sales</h2>
            <p>This Data Science project gives the sales of E-commerce Website uses the charts,Graphs,Python Libraries to analyze</p>
            <a href="https://github.com/Bhalerao-2004/Project--DS/blob/7b5fa1e104955041605e01d1f5cf4d7c2348f7d2/E-commerce%20sales%20report.pdf">Project</a>
            <br>
        </div>
    </section>
</body>
</html>